<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
</head>

<body>
    <style>
    .contact-section{
    padding: 80px 8%;
    padding-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    overflow-y: hidden;
}

.contact-section h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

form{
    max-width: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea{
    width: 100%;
    padding: 10px 14px;
    background: var(--second-bg-color);
    border-radius: 12px;
    color: #fff;
    border: 2px solid var(--hover-color);
}

form textarea{
    height: 150px;
}
footer{
    background: var(--second-bg-color);
    padding-top: 10px;
    text-align: center;
    margin-top: -7vh;
}

footer p{
    font-size: 13px;
}
    </style>

    <!-- navbar -->

    <nav>
        <div class="logo">
            <h2><span>P</span>ortfolio</h2>
        </div>
        <ul id="navLinks">
            <li><a href="nav.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./skill.html">Skill</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="menu-icon">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
     <!-- portfolio section -->

   

    <!-- contact section -->

    <div id="contact" class="contact-section">
        <h1><span>Contact</span> Us</h1>
        <form>
            <input type="text" name="" placeholder="Name" id="">
            <input type="email" name="" placeholder="Email" id="">
            <textarea name="" id="" placeholder="Subject"></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>

    <!-- footer -->

    <footer>
        <p><i class='bx bxs-copyright' ></i> Copyright free 2024 by John Doe</p>
    </footer>

    <!-- scroll to top button -->

    <button id="backToTopBtn" onclick="scrollToTop()"><i class='bx bx-chevron-up'></i></button>

    <!-- script tags -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let navLinks = document.querySelector('#navLinks')
        let menuIcon = document.querySelector('.menu-icon')
        navLinks.style.maxHeight = '0px'
        menuIcon.addEventListener('click', () => {
            if (navLinks.style.maxHeight === '0px') {
                navLinks.style.maxHeight = '380px';
            }
            else {
                navLinks.style.maxHeight = '0px';
            }
        })

        // typing js
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Backend Developer',' Youtuber', 'Freelancer'],
            typeSpeed: 80,
            backSpeed: 60,
            loop: true,
        });

        let backToTopBtn = document.querySelector('#backToTopBtn')
        window.onscroll = function () {
            scroollBtn();
        }

        function scroollBtn(){
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = 'block';
            }
            else{
                backToTopBtn.style.display = 'none';
            }
        }

        function scrollToTop(){
           window.scrollTo({
            top : '0'
           })
        }
    </script>

</body>

</html>