<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    list-style: none;

    

}

/* css variables */

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #292e33;
    --second-bg-color: #080808;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

a{
    color: var(--text-color);
}

span{
    color: var(--hover-color);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: var(--second-bg-color);
    padding: -10px;
    box-shadow: var(--neon-box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li{
    font-size: 1.1rem;
}

nav ul li a:hover{
    color: var(--hover-color);
}

.logo{
    font-size: 1.4rem;
}

.menu-icon{
    display: none;
}

.bx-menu{
    font-size: 1.8rem;
    cursor: pointer;
}

/* hero section */

.hero-section{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-section .left-section {
    margin-left:150px ;
}

.hero-section .left-section h1{
    font-size: 2.5rem;
}
.hero-section .left-section h2{
    font-size: 1.5rem;
    padding: 12px 0;
}
.hero-section .left-section p{
    font-size: 1.1rem;
    text-wrap: balance;
}
.btn-box{
    margin-block: 12px;
}
.btn{
    padding: 14px 30px;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    cursor: pointer;
    border-radius: 5px;
    border: 3px solid var(--hover-color);
    color: var(--bg-color);
    font-weight: 700;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--hover-color);
    box-shadow: var(--font-neon-text-shadow);
}

.social-icons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.social-icons i{
    padding: 0.5rem;
    background: var(--hover-color);
    border: 3px solid var(--hover-color);
    color: var(--bg-color);
    font-size: 1.1rem ;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.social-icons i:hover{
    box-shadow: var(--font-neon-text-shadow);
}

.social-icons i:hover{
    background: var(--second-bg-color);
    color: var(--hover-color);
}


.hero-section .right-section{
    max-width: 500px;
    width: 100%;
    padding-top: -500px;
}

.hero-section .right-section img{
    width: 100%;
    padding-top: 2px;
}
    </style>
</head>

<body>

    <!-- navbar -->

    <nav>
        <div class="logo">
            <h2><span>P</span>ortfolio</h2>
        </div>
        <ul id="navLinks">
            <li><a href="./nav.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./skill.html">Skill</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="menu-icon">
            <i class='bx bx-menu'></i>
        </div>
    </nav>

    <!-- hero section -->

    <div id="home" class="hero-section">
        <div class="left-section">
            <h1>Hi I'm John Doe</h1>
            <h2>And I'm <span id="element"></span></h2>
            <p>I create cool websites that look awesome and are easy to use. Let's make something amazing together!</p>
            <div class="btn-box">
                <button class="btn">Download CV</button>
            </div>
            <div class="social-icons">
                <i class='bx bxs-envelope'></i>
                <i class='bx bxl-linkedin-square' ></i>
                <i class='bx bxl-github' ></i>
            </div>
        </div>
        <div class="right-section">
            <img src="images/IMG.jpg" alt="">
        </div>
    </div>
    <!-- script tags -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let navLinks = document.querySelector('#navLinks')
        let menuIcon = document.querySelector('.menu-icon')
        navLinks.style.maxHeight = '0px'
        menuIcon.addEventListener('click', () => {
            if (navLinks.style.maxHeight === '0px') {
                navLinks.style.maxHeight = '380px';
            }
            else {
                navLinks.style.maxHeight = '0px';
            }
        })

        // typing js
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Backend Developer',' Youtuber', 'Freelancer'],
            typeSpeed: 80,
            backSpeed: 60,
            loop: true,
        });

        let backToTopBtn = document.querySelector('#backToTopBtn')
        window.onscroll = function () {
            scroollBtn();
        }

        function scroollBtn(){
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = 'block';
            }
            else{
                backToTopBtn.style.display = 'none';
            }
        }

        function scrollToTop(){
           window.scrollTo({
            top : '0'
           })
        }
    </script>

</body>

</html>
