<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    list-style: none;
    scroll-behavior: smooth;
    overflow: hidden;
}

/* css variables */

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #292e33;
    --second-bg-color: #080808;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

a{
    color: var(--text-color);
}

span{
    color: var(--hover-color);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: var(--second-bg-color);
    padding: 0 8%;
    box-shadow: var(--neon-box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li{
    font-size: 1.1rem;
}

nav ul li a:hover{
    color: var(--hover-color);
}

.logo{
    font-size: 1.4rem;
}

.menu-icon{
    display: none;
}

.bx-menu{
    font-size: 1.8rem;
    cursor: pointer;
}

/* hero section */

.hero-section{
    padding: 60px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section .left-section h1{
    font-size: 2.5rem;
}
.hero-section .left-section h2{
    font-size: 1.5rem;
    padding: 12px 0;
}
.hero-section .left-section p{
    font-size: 1.1rem;
    text-wrap: balance;
}
.btn-box{
    margin-block: 12px;
}
.btn{
    padding: 14px 30px;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    cursor: pointer;
    border-radius: 5px;
    border: 3px solid var(--hover-color);
    color: var(--bg-color);
    font-weight: 700;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--hover-color);
    box-shadow: var(--font-neon-text-shadow);
}

.social-icons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.social-icons i{
    padding: 0.5rem;
    background: var(--hover-color);
    border: 3px solid var(--hover-color);
    color: var(--bg-color);
    font-size: 1.1rem ;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.social-icons i:hover{
    box-shadow: var(--font-neon-text-shadow);
}

.social-icons i:hover{
    background: var(--second-bg-color);
    color: var(--hover-color);
}


.hero-section .right-section{
    max-width: 500px;
    width: 100%;
}

.hero-section .right-section img{
    width: 100%;
}

/* about section */

.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 50vh;
    height: 100%;
    text-align: center;
    padding: 80px 8%;
    padding-top: 100px;
    gap: 1rem;
    background-color: var(--second-bg-color);;
}

.about-section h1{
    font-size: 3rem;
    font-weight: 700;
}

.about-section h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.about-section p{
    color: #bcbcbc;
    text-wrap: balance;
}

/* skill-container */

.skill-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 8%;
}

.skill-container .left-section{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.skill-container .left-section img{
    width: 80px;
}

.skill-container .right-section{
    width: 50%;
}

.skill-container .right-section .progress-container{
    width: 100%;
}

.skill-name-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2px;
    padding-top: 25px;
}

.line-background{
    background: var(--second-bg-color);
    height: 13px;
    width: 100%;
    margin-top: 10px;
    border-radius: 25px;
    overflow: hidden;
}
.line-background .line{
    height: 13px;
    border-radius: 25px;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.line-background .html{
    width: 72%;
    animation: html 2s linear;
}
.line-background .css{
    width: 64%;
    animation: css 2s linear;
}
.line-background .javascript{
    width: 82%;
    animation: javascrpt 2s linear;

}
.line-background .react{
    width: 92%;
    animation: react 2s linear;

}
.line-background .nodejs{
    width: 50%;
    animation: nodejs 2s linear;
}

@keyframes html{
    from {
        width: 0%;
    }
    to{
        width: 72%;
    }
}

@keyframes css{
    from {
        width: 0%;
    }
    to{
        width: 62%;
    }
}

@keyframes javascript{
    from {
        width: 0%;
    }
    to{
        width: 82%;
    }
}

@keyframes react{
    from {
        width: 0%;
    }
    to{
        width: 92%;
    }
}
@keyframes nodejs{
    from {
        width: 0%;
    }
    to{
        width: 52%;
    }
}

/* portfolio section */

.portfolio-section{
    background: var(--second-bg-color);
    padding: 80px 8%;
    padding-top: 100px;
}

.portfolio-section h2{
    text-align: center;
    font-size: 3rem;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-block: 30px;
}

.card {
    width: 250px;
    height: 300px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .layer{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(0,0,0,0.3), #12f7ff);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.card:hover .layer{
    opacity: 1;
}

.card .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.card i{
    font-size: 1.1rem;
    padding: 0.8rem;
    border-radius: 50%;
    background: white;
    color: var(--bg-color);
}

.card i:hover{
    background: var(--bg-color);
    color: var(--text-color);
}

.card:hover .icon{
    opacity: 1;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h2><span>P</span>ortfolio</h2>
        </div>
        <ul id="navLinks">
            <li><a href="./nav.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./skill.html">Skill</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div class="menu-icon">
            <i class='bx bx-menu'></i>
        </div>
    </nav>

    <div id="portfolio" class="portfolio-section">
        <h2>My <span>Portfolio</span></h2>
        <div class="card-container">
            <div class="card">
                <img src="images/portfolio1.jpg" alt="">
                <div class="layer"></div>
                <div class="icon">
                    <i class='bx bx-link-external' ></i>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio2.jpg" alt="">
                <div class="layer"></div>
                <div class="icon">
                    <i class='bx bx-link-external' ></i>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio3.jpg" alt="">
                <div class="layer"></div>
                <div class="icon">
                    <i class='bx bx-link-external' ></i>
                </div>
            </div>
            <div class="card">
                <img src="images/portfolio3.jpg" alt="">
                <div class="layer"></div>
                <div class="icon">
                    <i class='bx bx-link-external' ></i>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>